# aop-presentation

./: pom.xml
src/main/java/pack/newbie/: AroundLog.java  AroundLogAspect.aj  BusinessTask.java  CatchAndLog.java  CatchAndLogAspect.java  DebuggerAJ.java  Hello.java  Loader.java  StaticUtils.java  Values.java
